# font_family Fira Code
# adjust_line_height 2
# font_family Hack Nerd Font Mono
# adjust_line_height 1
font_family Victor Mono
# font_family DejaVu Sans Code
# adjust_line_height 2
#font_family Cascadia Code
#adjust_line_height 2
# font_family Monoid
#font_size 22
font_size 14
background_opacity 0.85
enable_audio_bell no
window_padding_width 2.0
placement_strategy top-left
# inactive_text_alpha 0.5
copy_on_select yes
disable_ligatures cursor

#background white
#foreground black

map ctrl+shift+up change_font_size all +2.0
map ctrl+shift+down change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0
